name: 'changelog-replace-action'
description: 'Replace unreleased changelog contents with supplied'
inputs:
  path:
    description: 'Path to changelog file.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
  